
> vite_react_shadcn_ts@0.0.0 prebuild
> node -e "try { require('fs').rmSync('dist', { recursive: true, force: true }); } catch (e) {}"


> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 403 modules transformed.
node.exe : [31mx[39m Build failed in 4.62s
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m  
   Build failed in 4.62s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:load-fallback] Could not load C:\R├┤mulo\Projet
os\azuria\src/components/layout/MainLayout (imported by 
src/pages/DocumentosPage.tsx): ENOENT: no such file or 
directory, open 'C:\R├┤mulo\Projetos\azuria\src\components
\layout\MainLayout'[31m
    at async open (node:internal/fs/promises:640:25)
    at async Object.readFile 
(node:internal/fs/promises:1277:14)
    at async Object.load (file:///C:/R%C3%B4mulo/Projetos/
azuria/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:
65357:25)
    at async PluginDriver.hookFirstAndGetPlugin (file:///C
:/R%C3%B4mulo/Projetos/azuria/node_modules/rollup/dist/es/
shared/node-entry.js:20630:28)
    at async file:///C:/R%C3%B4mulo/Projetos/azuria/node_m
odules/rollup/dist/es/shared/node-entry.js:19750:33
    at async Queue.work (file:///C:/R%C3%B4mulo/Projetos/a
zuria/node_modules/rollup/dist/es/shared/node-entry.js:208
40:32)[39m
